INSERT INTO CURRENCIES(CURRENCY_NAME) VALUES ('PLN')
INSERT INTO CURRENCIES(CURRENCY_NAME) VALUES ('GBP')
INSERT INTO CURRENCIES(CURRENCY_NAME) VALUES ('EUR')

INSERT INTO COUNTRIES(NAME, TAX_RATE, FIXED_COST, COUNTRY_CURRENCY_ID) VALUES ('PL', 0.19, 1200, 1)
INSERT INTO COUNTRIES(NAME, TAX_RATE, FIXED_COST, COUNTRY_CURRENCY_ID) VALUES ('UK', 0.25, 600, 2)
INSERT INTO COUNTRIES(NAME, TAX_RATE, FIXED_COST, COUNTRY_CURRENCY_ID) VALUES ('DE', 0.20, 800, 3)